<html>
    <head>
        <title>Demo Website</title>
    </head>
    <body>
        <div class="main">
            <h1>Your Web App Here!</h1>
        </div>
        <script src="../dist/targetbite-widget.js" appKey="f36f35b2-eb36-4cb3-ba13-08941da03b7b"></script>
        <script>
            new TargetBiteClient().setData({
                email: "jake@example.com"
            })
        </script>
    </body>
    <style>
        body {
            background-image: linear-gradient(to right, #53a9ac 0, #6595ed 100%);
        }
        .main {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 60vh;
        }
        .main h1 {
            font-size: 50px;
            color: white;
        }
        .main p {
            width: 800px;
            font-size: 25px;
            background: white;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</html>